<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="spring2024">
    <a name="circuit" val="spring2024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,430)" to="(350,820)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(320,680)" to="(320,820)"/>
    <wire from="(360,130)" to="(730,130)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(370,420)" to="(370,620)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(370,620)" to="(370,830)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(320,90)" to="(320,440)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(360,240)" to="(360,660)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(360,660)" to="(360,820)"/>
    <wire from="(370,140)" to="(720,140)"/>
    <wire from="(750,110)" to="(750,400)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(330,400)" to="(330,640)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(320,90)" to="(770,90)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(760,100)" to="(760,550)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(340,110)" to="(340,380)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(720,200)" to="(970,200)"/>
    <wire from="(340,380)" to="(340,580)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(740,380)" to="(970,380)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(330,100)" to="(760,100)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(370,140)" to="(370,420)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(340,110)" to="(750,110)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(610,380)" to="(610,550)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(200,330)" to="(610,330)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(770,90)" to="(770,570)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(760,550)" to="(980,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(340,580)" to="(340,820)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(330,640)" to="(330,830)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <comp lib="4" loc="(690,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant"/>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fall2023">
    <a name="circuit" val="fall2023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(360,130)" to="(730,130)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(370,500)" to="(370,830)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(340,590)" to="(340,820)"/>
    <wire from="(320,210)" to="(320,820)"/>
    <wire from="(370,140)" to="(720,140)"/>
    <wire from="(750,110)" to="(750,400)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(370,140)" to="(370,500)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(320,90)" to="(770,90)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(360,570)" to="(360,820)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(760,100)" to="(760,550)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(720,200)" to="(970,200)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(740,380)" to="(970,380)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(330,100)" to="(760,100)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(340,240)" to="(340,590)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(340,110)" to="(750,110)"/>
    <wire from="(200,330)" to="(610,330)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(350,520)" to="(350,820)"/>
    <wire from="(770,90)" to="(770,570)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(760,550)" to="(980,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(360,130)" to="(360,570)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(330,260)" to="(330,830)"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,620)" name="Constant"/>
    <comp lib="4" loc="(680,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,390)" name="Constant"/>
  </circuit>
  <circuit name="spring2023">
    <a name="circuit" val="spring2023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(340,110)" to="(340,820)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(360,130)" to="(730,130)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(350,550)" to="(350,820)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(330,500)" to="(330,830)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(320,610)" to="(320,820)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(600,380)" to="(600,550)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(370,140)" to="(720,140)"/>
    <wire from="(750,110)" to="(750,400)"/>
    <wire from="(350,250)" to="(350,550)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(320,90)" to="(770,90)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(370,140)" to="(370,530)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(760,100)" to="(760,550)"/>
    <wire from="(320,90)" to="(320,610)"/>
    <wire from="(720,200)" to="(970,200)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(740,380)" to="(970,380)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(360,480)" to="(360,820)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(330,100)" to="(760,100)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(340,110)" to="(750,110)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(770,90)" to="(770,570)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(760,550)" to="(980,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(370,590)" to="(370,830)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
