<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1540)" to="(330,1540)"/>
    <wire from="(230,1140)" to="(230,1210)"/>
    <wire from="(440,1140)" to="(440,1270)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(430,1210)" to="(600,1210)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(1010,940)" to="(1010,1160)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(520,500)" to="(520,660)"/>
    <wire from="(620,770)" to="(780,770)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(220,1540)" to="(230,1540)"/>
    <wire from="(330,1330)" to="(1050,1330)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(590,1470)" to="(590,1520)"/>
    <wire from="(90,1470)" to="(220,1470)"/>
    <wire from="(750,1470)" to="(750,1520)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(620,700)" to="(620,770)"/>
    <wire from="(440,1270)" to="(610,1270)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(750,1520)" to="(750,1540)"/>
    <wire from="(500,1110)" to="(500,1130)"/>
    <wire from="(590,1520)" to="(590,1540)"/>
    <wire from="(90,770)" to="(250,770)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(630,830)" to="(790,830)"/>
    <wire from="(410,1530)" to="(430,1530)"/>
    <wire from="(620,1620)" to="(780,1620)"/>
    <wire from="(810,130)" to="(970,130)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(220,1470)" to="(220,1520)"/>
    <wire from="(520,1350)" to="(520,1540)"/>
    <wire from="(990,540)" to="(990,720)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(220,1470)" to="(420,1470)"/>
    <wire from="(100,1530)" to="(230,1530)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(640,1540)" to="(690,1540)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(500,90)" to="(1010,90)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(550,1530)" to="(600,1530)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(780,1550)" to="(780,1620)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(620,1550)" to="(620,1620)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(860,540)" to="(860,670)"/>
    <wire from="(220,1520)" to="(220,1540)"/>
    <wire from="(450,770)" to="(620,770)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(1030,500)" to="(1030,720)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(90,1620)" to="(250,1620)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(570,1060)" to="(730,1060)"/>
    <wire from="(630,1680)" to="(790,1680)"/>
    <wire from="(810,980)" to="(970,980)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(400,1060)" to="(400,1110)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(990,1390)" to="(990,1570)"/>
    <wire from="(230,1210)" to="(430,1210)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(250,1550)" to="(250,1620)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(460,1550)" to="(460,1680)"/>
    <wire from="(990,110)" to="(990,310)"/>
    <wire from="(670,110)" to="(990,110)"/>
    <wire from="(500,940)" to="(1010,940)"/>
    <wire from="(610,1140)" to="(610,1270)"/>
    <wire from="(410,1520)" to="(410,1530)"/>
    <wire from="(1030,1350)" to="(1030,1570)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(770,1140)" to="(770,1270)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(450,1620)" to="(620,1620)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(660,1530)" to="(760,1530)"/>
    <wire from="(860,1390)" to="(860,1540)"/>
    <wire from="(670,960)" to="(670,1110)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(500,670)" to="(580,670)"/>
    <wire from="(470,1520)" to="(550,1520)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(310,920)" to="(310,1110)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(240,1270)" to="(440,1270)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(1030,70)" to="(1030,310)"/>
    <wire from="(430,1140)" to="(430,1210)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(240,1140)" to="(240,1270)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(990,960)" to="(990,1160)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(670,960)" to="(990,960)"/>
    <wire from="(60,1270)" to="(240,1270)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(400,1060)" to="(570,1060)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(460,1680)" to="(630,1680)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(1030,920)" to="(1030,1160)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(590,620)" to="(750,620)"/>
    <wire from="(270,1520)" to="(410,1520)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(310,70)" to="(1030,70)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(250,770)" to="(450,770)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(690,520)" to="(690,660)"/>
    <wire from="(520,500)" to="(1030,500)"/>
    <wire from="(630,700)" to="(630,830)"/>
    <wire from="(790,700)" to="(790,830)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(590,1470)" to="(750,1470)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(330,480)" to="(330,650)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(310,920)" to="(1030,920)"/>
    <wire from="(420,1470)" to="(420,1520)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(750,1520)" to="(760,1520)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(570,1060)" to="(570,1110)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(250,1620)" to="(450,1620)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(70,1060)" to="(200,1060)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(260,700)" to="(260,830)"/>
    <wire from="(1010,520)" to="(1010,720)"/>
    <wire from="(630,1550)" to="(630,1680)"/>
    <wire from="(690,520)" to="(1010,520)"/>
    <wire from="(520,1350)" to="(1030,1350)"/>
    <wire from="(500,1110)" to="(560,1110)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(80,830)" to="(260,830)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(790,1550)" to="(790,1680)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(420,620)" to="(590,620)"/>
    <wire from="(420,1520)" to="(420,1540)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(730,1110)" to="(730,1130)"/>
    <wire from="(1050,480)" to="(1050,720)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(690,1370)" to="(690,1540)"/>
    <wire from="(500,940)" to="(500,1110)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(600,1210)" to="(760,1210)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(200,1060)" to="(200,1110)"/>
    <wire from="(220,1520)" to="(230,1520)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(310,1110)" to="(390,1110)"/>
    <wire from="(970,130)" to="(970,310)"/>
    <wire from="(200,1060)" to="(400,1060)"/>
    <wire from="(260,1680)" to="(460,1680)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(450,1550)" to="(450,1620)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(260,1550)" to="(260,1680)"/>
    <wire from="(1010,1370)" to="(1010,1570)"/>
    <wire from="(620,1130)" to="(670,1130)"/>
    <wire from="(800,1540)" to="(860,1540)"/>
    <wire from="(470,1540)" to="(520,1540)"/>
    <wire from="(760,1140)" to="(760,1210)"/>
    <wire from="(690,1370)" to="(1010,1370)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(80,1680)" to="(260,1680)"/>
    <wire from="(600,1140)" to="(600,1210)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(420,1470)" to="(590,1470)"/>
    <wire from="(1010,90)" to="(1010,310)"/>
    <wire from="(200,1110)" to="(200,1130)"/>
    <wire from="(330,1330)" to="(330,1540)"/>
    <wire from="(810,980)" to="(810,1130)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(1050,1330)" to="(1050,1570)"/>
    <wire from="(70,1210)" to="(230,1210)"/>
    <wire from="(610,1270)" to="(770,1270)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(860,1390)" to="(990,1390)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(330,480)" to="(1050,480)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(750,1540)" to="(760,1540)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(970,980)" to="(970,1160)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(590,1540)" to="(600,1540)"/>
    <comp lib="4" loc="(640,1520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Constant"/>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,444)" name="Text">
      <a name="text" val="Asynchronous up counter falling edge or negative clock"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1620)" name="Constant"/>
    <comp lib="4" loc="(780,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,1294)" name="Text">
      <a name="text" val="Asynchronous up counter falling edge or negative clock"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Clock"/>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,879)" name="Text">
      <a name="text" val="Asynchronous up counter rising edge positive clock"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Constant"/>
    <comp lib="0" loc="(90,1470)" name="Constant"/>
    <comp lib="0" loc="(1050,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Clock"/>
    <comp lib="4" loc="(640,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(482,1729)" name="Text">
      <a name="text" val="Asynchronous up counter rising edge positive clock"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant"/>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Clock"/>
    <comp lib="0" loc="(1010,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="0" loc="(990,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(470,1520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,1520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Constant"/>
    <comp lib="4" loc="(800,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,1520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant"/>
    <comp lib="0" loc="(1030,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="down">
    <a name="circuit" val="down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(230,1140)" to="(230,1210)"/>
    <wire from="(250,1560)" to="(250,1630)"/>
    <wire from="(440,1140)" to="(440,1270)"/>
    <wire from="(460,1560)" to="(460,1690)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(250,710)" to="(250,840)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(1010,60)" to="(1010,260)"/>
    <wire from="(1000,530)" to="(1000,730)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(690,60)" to="(1010,60)"/>
    <wire from="(680,530)" to="(1000,530)"/>
    <wire from="(410,1530)" to="(410,1540)"/>
    <wire from="(1030,1360)" to="(1030,1580)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(70,840)" to="(250,840)"/>
    <wire from="(860,1400)" to="(860,1530)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(430,1210)" to="(600,1210)"/>
    <wire from="(450,1630)" to="(620,1630)"/>
    <wire from="(1010,940)" to="(1010,1160)"/>
    <wire from="(330,20)" to="(330,230)"/>
    <wire from="(320,490)" to="(320,700)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1050,20)" to="(1050,260)"/>
    <wire from="(1040,490)" to="(1040,730)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(440,1270)" to="(610,1270)"/>
    <wire from="(460,1690)" to="(630,1690)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(520,1530)" to="(520,1550)"/>
    <wire from="(580,1540)" to="(600,1540)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(420,1550)" to="(430,1550)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(330,20)" to="(1050,20)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(320,490)" to="(1040,490)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(800,1530)" to="(860,1530)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(470,1530)" to="(520,1530)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(700,1530)" to="(740,1530)"/>
    <wire from="(70,1270)" to="(240,1270)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(620,310)" to="(780,310)"/>
    <wire from="(570,1060)" to="(730,1060)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(590,1480)" to="(750,1480)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(810,980)" to="(970,980)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(400,1060)" to="(400,1110)"/>
    <wire from="(420,1480)" to="(420,1530)"/>
    <wire from="(520,40)" to="(520,230)"/>
    <wire from="(510,510)" to="(510,700)"/>
    <wire from="(750,1530)" to="(760,1530)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(210,630)" to="(410,630)"/>
    <wire from="(230,1210)" to="(430,1210)"/>
    <wire from="(250,1630)" to="(450,1630)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(690,1550)" to="(700,1550)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(90,690)" to="(220,690)"/>
    <wire from="(590,1530)" to="(600,1530)"/>
    <wire from="(250,1110)" to="(310,1110)"/>
    <wire from="(270,1530)" to="(330,1530)"/>
    <wire from="(740,1530)" to="(740,1540)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(630,1560)" to="(630,1690)"/>
    <wire from="(500,940)" to="(1010,940)"/>
    <wire from="(770,710)" to="(770,780)"/>
    <wire from="(520,1360)" to="(1030,1360)"/>
    <wire from="(610,1140)" to="(610,1270)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(770,1140)" to="(770,1270)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(420,1530)" to="(420,1550)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(830,80)" to="(830,230)"/>
    <wire from="(670,960)" to="(670,1110)"/>
    <wire from="(690,1380)" to="(690,1530)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(80,780)" to="(240,780)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(990,80)" to="(990,260)"/>
    <wire from="(310,920)" to="(310,1110)"/>
    <wire from="(980,550)" to="(980,730)"/>
    <wire from="(330,1340)" to="(330,1530)"/>
    <wire from="(240,1270)" to="(440,1270)"/>
    <wire from="(260,1690)" to="(460,1690)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(430,1140)" to="(430,1210)"/>
    <wire from="(450,1560)" to="(450,1630)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(450,710)" to="(450,840)"/>
    <wire from="(240,1140)" to="(240,1270)"/>
    <wire from="(260,1560)" to="(260,1690)"/>
    <wire from="(530,1530)" to="(580,1530)"/>
    <wire from="(990,960)" to="(990,1160)"/>
    <wire from="(1010,1380)" to="(1010,1580)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(670,960)" to="(990,960)"/>
    <wire from="(690,1380)" to="(1010,1380)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(80,1690)" to="(260,1690)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(400,1060)" to="(570,1060)"/>
    <wire from="(450,310)" to="(620,310)"/>
    <wire from="(440,780)" to="(610,780)"/>
    <wire from="(420,1480)" to="(590,1480)"/>
    <wire from="(1030,40)" to="(1030,260)"/>
    <wire from="(1020,510)" to="(1020,730)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(530,1530)" to="(530,1550)"/>
    <wire from="(690,1530)" to="(690,1550)"/>
    <wire from="(1030,920)" to="(1030,1160)"/>
    <wire from="(1050,1340)" to="(1050,1580)"/>
    <wire from="(860,1400)" to="(990,1400)"/>
    <wire from="(750,1550)" to="(760,1550)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(640,1530)" to="(690,1530)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(540,1120)" to="(580,1120)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(450,840)" to="(620,840)"/>
    <wire from="(250,1130)" to="(360,1130)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(220,1550)" to="(230,1550)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(310,920)" to="(1030,920)"/>
    <wire from="(330,1340)" to="(1050,1340)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(570,1060)" to="(570,1110)"/>
    <wire from="(590,1480)" to="(590,1530)"/>
    <wire from="(90,1480)" to="(220,1480)"/>
    <wire from="(750,1480)" to="(750,1530)"/>
    <wire from="(70,1060)" to="(200,1060)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(750,1530)" to="(750,1550)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(590,1530)" to="(590,1550)"/>
    <wire from="(730,1110)" to="(730,1130)"/>
    <wire from="(500,940)" to="(500,1110)"/>
    <wire from="(520,1360)" to="(520,1530)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(600,1210)" to="(760,1210)"/>
    <wire from="(580,630)" to="(740,630)"/>
    <wire from="(620,1630)" to="(780,1630)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(830,80)" to="(990,80)"/>
    <wire from="(200,1060)" to="(200,1110)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(330,1530)" to="(410,1530)"/>
    <wire from="(220,1480)" to="(220,1530)"/>
    <wire from="(200,1060)" to="(400,1060)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(240,780)" to="(440,780)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(220,1480)" to="(420,1480)"/>
    <wire from="(100,1540)" to="(230,1540)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(520,40)" to="(1030,40)"/>
    <wire from="(760,1140)" to="(760,1210)"/>
    <wire from="(510,510)" to="(1020,510)"/>
    <wire from="(780,1560)" to="(780,1630)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(620,1560)" to="(620,1630)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(810,980)" to="(810,1110)"/>
    <wire from="(600,1140)" to="(600,1210)"/>
    <wire from="(220,1530)" to="(220,1550)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(620,1130)" to="(720,1130)"/>
    <wire from="(200,1110)" to="(200,1130)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(690,60)" to="(690,230)"/>
    <wire from="(680,530)" to="(680,700)"/>
    <wire from="(70,1210)" to="(230,1210)"/>
    <wire from="(450,1130)" to="(540,1130)"/>
    <wire from="(90,1630)" to="(250,1630)"/>
    <wire from="(610,1270)" to="(770,1270)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(420,1530)" to="(430,1530)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(970,980)" to="(970,1160)"/>
    <wire from="(990,1400)" to="(990,1580)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(250,840)" to="(450,840)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Constant"/>
    <comp lib="4" loc="(260,680)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1030,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(485,394)" name="Text">
      <a name="text" val="Asynchronous down counter falling edge or negative clock"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Clock"/>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Constant"/>
    <comp lib="4" loc="(450,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,1530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,1060)" name="Constant"/>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Clock"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="6" loc="(465,1294)" name="Text">
      <a name="text" val="Asynchronous down counter falling edge or negative clock"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="4" loc="(620,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,1530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,1530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Constant"/>
    <comp lib="0" loc="(80,780)" name="Constant"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(478,873)" name="Text">
      <a name="text" val="Asynchronous down counter rising edge positive clock"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,1723)" name="Text">
      <a name="text" val="Asynchronous down counter rising edge positive clock"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,1530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,1120)" name="Clock"/>
    <comp lib="4" loc="(780,1110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Constant"/>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="practice1">
    <a name="circuit" val="practice1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(510,310)" to="(690,310)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(390,130)" to="(940,130)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(520,360)" to="(730,360)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(570,150)" to="(920,150)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(920,150)" to="(920,270)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Constant"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
