<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(170,210)" to="(170,410)"/>
    <wire from="(260,440)" to="(260,710)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,200)" to="(420,200)"/>
    <wire from="(110,300)" to="(420,300)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(210,120)" to="(210,710)"/>
    <wire from="(230,430)" to="(230,700)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(90,120)" to="(90,520)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(280,160)" to="(280,700)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(170,410)" to="(170,700)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(90,520)" to="(500,520)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(470,220)" to="(680,220)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,400)" to="(110,700)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(150,340)" to="(150,710)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(90,520)" to="(90,710)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(903,311)" name="Text">
      <a name="text" val="D3-101"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(902,261)" name="Text">
      <a name="text" val="D1-001"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(537,133)" name="Text">
      <a name="text" val="D1&gt;D2&gt;D0&gt;D3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(902,286)" name="Text">
      <a name="text" val="D2-010"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(535,96)" name="Text">
      <a name="text" val="Fall 2021"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(900,236)" name="Text">
      <a name="text" val="D0-000"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="spring22">
    <a name="circuit" val="spring22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,740)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(260,120)" to="(260,510)"/>
    <wire from="(280,670)" to="(280,740)"/>
    <wire from="(90,620)" to="(600,620)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(230,500)" to="(480,500)"/>
    <wire from="(230,660)" to="(480,660)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(170,390)" to="(480,390)"/>
    <wire from="(170,650)" to="(480,650)"/>
    <wire from="(110,560)" to="(480,560)"/>
    <wire from="(110,640)" to="(480,640)"/>
    <wire from="(90,430)" to="(590,430)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(110,260)" to="(480,260)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,160)" to="(230,500)"/>
    <wire from="(110,640)" to="(110,730)"/>
    <wire from="(260,510)" to="(260,740)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(210,410)" to="(210,600)"/>
    <wire from="(90,430)" to="(90,620)"/>
    <wire from="(210,600)" to="(210,730)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(170,480)" to="(480,480)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,370)" to="(480,370)"/>
    <wire from="(110,470)" to="(480,470)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(110,190)" to="(480,190)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(310,680)" to="(480,680)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(230,500)" to="(230,660)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(210,300)" to="(480,300)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(150,230)" to="(480,230)"/>
    <wire from="(310,120)" to="(310,680)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(150,230)" to="(150,730)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(90,120)" to="(90,430)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(280,160)" to="(280,670)"/>
    <wire from="(280,670)" to="(480,670)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(934,141)" name="Text">
      <a name="text" val="W-001"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(937,234)" name="Text">
      <a name="text" val="D-010"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(509,123)" name="Text">
      <a name="text" val="F&gt;B&gt;S&gt;D&gt;W"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(935,169)" name="Text">
      <a name="text" val="B-100"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(934,200)" name="Text">
      <a name="text" val="S-111"/>
    </comp>
    <comp lib="6" loc="(515,90)" name="Text">
      <a name="text" val="Spring 2022"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(931,112)" name="Text">
      <a name="text" val="F-011"/>
    </comp>
  </circuit>
  <circuit name="Summer2022">
    <a name="circuit" val="Summer2022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(770,650)" to="(890,650)"/>
    <wire from="(610,510)" to="(610,650)"/>
    <wire from="(90,690)" to="(470,690)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(150,120)" to="(150,450)"/>
    <wire from="(50,270)" to="(50,410)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(580,220)" to="(580,630)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(50,650)" to="(50,800)"/>
    <wire from="(110,210)" to="(470,210)"/>
    <wire from="(110,430)" to="(470,430)"/>
    <wire from="(170,510)" to="(170,790)"/>
    <wire from="(50,200)" to="(470,200)"/>
    <wire from="(260,120)" to="(260,530)"/>
    <wire from="(50,490)" to="(50,650)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(330,160)" to="(330,790)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(580,630)" to="(720,630)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(260,530)" to="(260,790)"/>
    <wire from="(150,450)" to="(470,450)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(310,330)" to="(310,790)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(230,520)" to="(230,790)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(50,410)" to="(50,490)"/>
    <wire from="(230,310)" to="(230,520)"/>
    <wire from="(280,320)" to="(280,790)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(150,450)" to="(150,790)"/>
    <wire from="(170,510)" to="(470,510)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,280)" to="(470,280)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(110,500)" to="(470,500)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(50,270)" to="(470,270)"/>
    <wire from="(50,410)" to="(470,410)"/>
    <wire from="(50,490)" to="(470,490)"/>
    <wire from="(50,650)" to="(470,650)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(110,500)" to="(110,790)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(210,240)" to="(210,790)"/>
    <wire from="(90,690)" to="(90,790)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(30,120)" to="(30,800)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(520,670)" to="(720,670)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(90,120)" to="(90,690)"/>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(162,51)" name="Text">
      <a name="text" val="Summer 2022"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Fall22">
    <a name="circuit" val="Fall22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(120,440)" to="(500,440)"/>
    <wire from="(120,680)" to="(500,680)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(180,260)" to="(180,530)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(60,180)" to="(490,180)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(40,160)" to="(660,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(40,640)" to="(570,640)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(120,250)" to="(500,250)"/>
    <wire from="(120,730)" to="(500,730)"/>
    <wire from="(60,340)" to="(500,340)"/>
    <wire from="(60,420)" to="(500,420)"/>
    <wire from="(60,500)" to="(500,500)"/>
    <wire from="(60,660)" to="(500,660)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(210,540)" to="(500,540)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(210,540)" to="(210,830)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(120,510)" to="(120,680)"/>
    <wire from="(310,100)" to="(310,780)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(100,380)" to="(500,380)"/>
    <wire from="(160,460)" to="(160,700)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(180,530)" to="(500,530)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(60,590)" to="(500,590)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(180,530)" to="(180,740)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,280)" to="(260,820)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(40,640)" to="(40,810)"/>
    <wire from="(160,460)" to="(500,460)"/>
    <wire from="(160,700)" to="(500,700)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(100,630)" to="(500,630)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(180,260)" to="(500,260)"/>
    <wire from="(180,740)" to="(500,740)"/>
    <wire from="(120,510)" to="(500,510)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(60,240)" to="(500,240)"/>
    <wire from="(60,720)" to="(500,720)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(330,140)" to="(330,810)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(280,770)" to="(500,770)"/>
    <wire from="(40,160)" to="(40,640)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(230,270)" to="(230,760)"/>
    <wire from="(160,100)" to="(160,460)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(160,700)" to="(160,810)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(230,760)" to="(500,760)"/>
    <wire from="(280,140)" to="(280,770)"/>
    <wire from="(100,630)" to="(100,810)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(210,100)" to="(210,540)"/>
    <wire from="(100,380)" to="(100,630)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(176,26)" name="Text">
      <a name="text" val="Fall 2022"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="Spring2023">
    <a name="circuit" val="Spring2023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(440,310)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(70,300)" to="(440,300)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(290,410)" to="(290,810)"/>
    <wire from="(230,340)" to="(230,810)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(170,150)" to="(170,820)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(50,590)" to="(720,590)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(190,390)" to="(190,820)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(310,180)" to="(310,810)"/>
    <wire from="(50,220)" to="(50,590)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(70,370)" to="(70,810)"/>
    <wire from="(120,380)" to="(120,820)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(50,220)" to="(690,220)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(190,330)" to="(440,330)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(290,140)" to="(290,410)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(70,250)" to="(440,250)"/>
    <wire from="(70,370)" to="(440,370)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(250,400)" to="(250,810)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(50,590)" to="(50,810)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(100,270)" to="(100,820)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,48)" name="Text">
      <a name="text" val="Spring 2023"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Summer23">
    <a name="circuit" val="Summer23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,420)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(80,250)" to="(80,830)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(80,250)" to="(830,250)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(100,380)" to="(460,380)"/>
    <wire from="(260,420)" to="(260,830)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(200,350)" to="(200,830)"/>
    <wire from="(620,370)" to="(830,370)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(140,520)" to="(140,830)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(100,500)" to="(100,830)"/>
    <wire from="(100,500)" to="(470,500)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(220,410)" to="(460,410)"/>
    <wire from="(160,340)" to="(460,340)"/>
    <wire from="(100,330)" to="(460,330)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(220,410)" to="(220,830)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,160)" to="(140,520)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,200)" to="(280,830)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(140,520)" to="(470,520)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(160,390)" to="(160,830)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,42)" name="Text">
      <a name="text" val="Summer 2023"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fall23">
    <a name="circuit" val="Fall23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,740)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(90,400)" to="(90,730)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(110,440)" to="(110,530)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(230,270)" to="(230,560)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,250)" to="(450,250)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(110,370)" to="(450,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(310,290)" to="(310,740)"/>
    <wire from="(260,120)" to="(260,570)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(280,280)" to="(280,740)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,530)" to="(110,730)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(150,120)" to="(150,390)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(210,460)" to="(210,730)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,390)" to="(450,390)"/>
    <wire from="(150,390)" to="(150,730)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(90,120)" to="(90,400)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(110,530)" to="(460,530)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,550)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,560)" to="(230,730)"/>
    <wire from="(170,190)" to="(450,190)"/>
    <wire from="(170,450)" to="(450,450)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(110,180)" to="(450,180)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(110,440)" to="(450,440)"/>
    <wire from="(260,570)" to="(260,740)"/>
    <wire from="(90,400)" to="(620,400)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(170,540)" to="(170,730)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,50)" name="Text">
      <a name="text" val="Fall 2023"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Fall18">
    <a name="circuit" val="Fall18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(110,280)" to="(430,280)"/>
    <wire from="(110,280)" to="(110,730)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(210,120)" to="(210,730)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(90,430)" to="(630,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(90,430)" to="(90,730)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(150,230)" to="(150,730)"/>
    <wire from="(90,120)" to="(90,430)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(170,290)" to="(170,730)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,40)" name="Text">
      <a name="text" val="Fall 2018"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Summer2019">
    <a name="circuit" val="Summer2019"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,740)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(90,320)" to="(600,320)"/>
    <wire from="(90,470)" to="(90,730)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(90,120)" to="(90,320)"/>
    <wire from="(310,540)" to="(310,740)"/>
    <wire from="(90,470)" to="(590,470)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(230,520)" to="(230,730)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(280,530)" to="(280,740)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,400)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(230,160)" to="(230,390)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(110,500)" to="(110,730)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(110,180)" to="(440,180)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(210,270)" to="(210,730)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(150,200)" to="(150,730)"/>
    <wire from="(260,400)" to="(260,740)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(170,510)" to="(170,730)"/>
    <wire from="(310,120)" to="(310,540)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(640,490)" to="(790,490)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(230,520)" to="(450,520)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(110,500)" to="(450,500)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(280,160)" to="(280,530)"/>
    <wire from="(110,250)" to="(440,250)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,105)" name="Text">
      <a name="text" val="Summer 2019"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Fall19">
    <a name="circuit" val="Fall19"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(170,730)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(90,120)" to="(90,730)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(110,390)" to="(380,390)"/>
    <wire from="(210,480)" to="(210,730)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(150,410)" to="(150,730)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(110,460)" to="(110,730)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(260,310)" to="(260,740)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(110,460)" to="(380,460)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(210,230)" to="(210,480)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,130)" name="Text">
      <a name="text" val="Fall2019"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
  <circuit name="Spring2020">
    <a name="circuit" val="Spring2020"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,740)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(310,120)" to="(310,440)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(150,210)" to="(150,730)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(520,520)" to="(710,520)"/>
    <wire from="(110,400)" to="(110,730)"/>
    <wire from="(110,400)" to="(480,400)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(110,240)" to="(480,240)"/>
    <wire from="(210,260)" to="(210,730)"/>
    <wire from="(90,530)" to="(710,530)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(520,310)" to="(520,520)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(170,410)" to="(170,730)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,300)" to="(480,300)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(90,530)" to="(90,730)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(110,190)" to="(480,190)"/>
    <wire from="(110,290)" to="(480,290)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(90,120)" to="(90,530)"/>
    <wire from="(260,330)" to="(260,740)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(760,250)" to="(910,250)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,440)" to="(310,740)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(210,260)" to="(480,260)"/>
    <wire from="(280,430)" to="(280,740)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(150,210)" to="(480,210)"/>
    <wire from="(230,420)" to="(230,730)"/>
    <wire from="(590,250)" to="(590,490)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(521,129)" name="Text">
      <a name="text" val="Spring 2020"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Summer2020">
    <a name="circuit" val="Summer2020"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(110,280)" to="(110,730)"/>
    <wire from="(90,470)" to="(90,730)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(110,280)" to="(410,280)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(90,120)" to="(90,470)"/>
    <wire from="(260,320)" to="(260,740)"/>
    <wire from="(210,120)" to="(210,730)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(230,310)" to="(230,730)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,470)" to="(620,470)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(150,230)" to="(150,730)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(170,290)" to="(170,730)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Fall2020">
    <a name="circuit" val="Fall2020"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(470,220)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(580,420)" to="(580,560)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(110,400)" to="(110,730)"/>
    <wire from="(90,120)" to="(90,580)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(260,440)" to="(260,740)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,430)" to="(230,730)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(150,220)" to="(150,730)"/>
    <wire from="(340,160)" to="(340,730)"/>
    <wire from="(210,320)" to="(470,320)"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(670,210)" to="(670,540)"/>
    <wire from="(170,410)" to="(170,730)"/>
    <wire from="(260,120)" to="(260,440)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(230,160)" to="(230,430)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(90,580)" to="(90,730)"/>
    <wire from="(110,200)" to="(470,200)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(210,320)" to="(210,730)"/>
    <wire from="(110,400)" to="(470,400)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(320,120)" to="(320,730)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(790,560)" to="(920,560)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(90,580)" to="(740,580)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(720,210)" to="(720,390)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(574,107)" name="Text">
      <a name="text" val="Fall 2022"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Spring2021">
    <a name="circuit" val="Spring2021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(630,270)" to="(630,530)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(150,300)" to="(450,300)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,190)" to="(230,470)"/>
    <wire from="(660,360)" to="(660,510)"/>
    <wire from="(670,540)" to="(670,650)"/>
    <wire from="(230,570)" to="(450,570)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(170,380)" to="(450,380)"/>
    <wire from="(170,460)" to="(450,460)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(280,580)" to="(280,770)"/>
    <wire from="(60,220)" to="(450,220)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(230,570)" to="(230,760)"/>
    <wire from="(280,190)" to="(280,580)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(170,550)" to="(170,760)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(90,240)" to="(450,240)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(170,550)" to="(450,550)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(320,590)" to="(320,760)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(60,350)" to="(450,350)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(320,150)" to="(320,590)"/>
    <wire from="(340,190)" to="(340,760)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(40,650)" to="(670,650)"/>
    <wire from="(150,300)" to="(150,760)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(210,390)" to="(450,390)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,540)" to="(110,760)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(260,480)" to="(260,770)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(60,530)" to="(60,760)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(40,650)" to="(40,760)"/>
    <wire from="(40,150)" to="(40,650)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(60,280)" to="(450,280)"/>
    <wire from="(60,440)" to="(450,440)"/>
    <wire from="(680,230)" to="(680,500)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(90,240)" to="(90,760)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(530,250)" to="(530,460)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(110,450)" to="(110,540)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,540)" to="(450,540)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(210,390)" to="(210,760)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(60,530)" to="(450,530)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,102)" name="Text">
      <a name="text" val="Spring 2021"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="spring2024">
    <a name="circuit" val="spring2024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,550)" to="(250,810)"/>
    <wire from="(120,530)" to="(440,530)"/>
    <wire from="(120,470)" to="(440,470)"/>
    <wire from="(120,650)" to="(440,650)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(70,460)" to="(440,460)"/>
    <wire from="(70,520)" to="(440,520)"/>
    <wire from="(70,640)" to="(440,640)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(100,320)" to="(460,320)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(620,270)" to="(620,480)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(70,360)" to="(70,460)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(590,270)" to="(590,690)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(50,250)" to="(50,810)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(250,180)" to="(250,550)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(310,180)" to="(310,810)"/>
    <wire from="(70,180)" to="(70,300)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(70,520)" to="(70,640)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(290,560)" to="(290,810)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <wire from="(230,140)" to="(230,400)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(50,250)" to="(680,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(190,540)" to="(190,820)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(290,140)" to="(290,560)"/>
    <wire from="(170,660)" to="(170,820)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(120,650)" to="(120,820)"/>
    <wire from="(470,650)" to="(680,650)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(70,640)" to="(70,810)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(120,370)" to="(460,370)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(100,320)" to="(100,820)"/>
    <wire from="(230,500)" to="(230,810)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(70,300)" to="(460,300)"/>
    <wire from="(70,360)" to="(460,360)"/>
    <wire from="(170,150)" to="(170,660)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
