<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(750,40)" to="(930,40)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(520,90)" to="(750,90)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(590,180)" to="(1010,180)"/>
    <wire from="(590,320)" to="(1010,320)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(770,80)" to="(770,300)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(790,120)" to="(790,480)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(590,160)" to="(900,160)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(420,550)" to="(660,550)"/>
    <wire from="(590,500)" to="(1020,500)"/>
    <wire from="(420,320)" to="(420,550)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(930,40)" to="(930,100)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(310,620)" to="(580,620)"/>
    <wire from="(750,40)" to="(750,90)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="4" loc="(590,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,160)" name="Clock"/>
    <comp lib="6" loc="(907,133)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="6" loc="(1019,146)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(480,500)" name="Constant"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="down">
    <a name="circuit" val="down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(590,320)" to="(770,320)"/>
    <wire from="(750,40)" to="(930,40)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(520,90)" to="(750,90)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(590,180)" to="(1010,180)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(790,500)" to="(1020,500)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(790,120)" to="(790,500)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(770,80)" to="(770,320)"/>
    <wire from="(590,160)" to="(900,160)"/>
    <wire from="(590,300)" to="(900,300)"/>
    <wire from="(590,480)" to="(900,480)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(420,550)" to="(660,550)"/>
    <wire from="(770,320)" to="(1010,320)"/>
    <wire from="(420,320)" to="(420,550)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(930,40)" to="(930,100)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(310,620)" to="(580,620)"/>
    <wire from="(750,40)" to="(750,90)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1015,152)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant"/>
    <comp lib="4" loc="(590,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(912,137)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="1" loc="(860,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,160)" name="Clock"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
