<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(710,90)"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(700,100)" to="(700,370)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(360,120)" to="(360,790)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(340,100)" to="(700,100)"/>
    <wire from="(170,620)" to="(590,620)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(170,650)" to="(650,650)"/>
    <wire from="(730,580)" to="(1010,580)"/>
    <wire from="(710,90)" to="(710,390)"/>
    <wire from="(350,110)" to="(690,110)"/>
    <wire from="(340,170)" to="(340,790)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(350,110)" to="(350,790)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(690,200)" to="(1000,200)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(650,410)" to="(650,610)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(360,120)" to="(680,120)"/>
    <wire from="(320,380)" to="(320,830)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(110,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(310,70)" to="(730,70)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(330,90)" to="(330,820)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(710,390)" to="(1010,390)"/>
    <wire from="(720,80)" to="(720,560)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(310,70)" to="(310,820)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(320,80)" to="(720,80)"/>
    <wire from="(730,70)" to="(730,580)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <comp lib="0" loc="(470,570)" name="Constant"/>
    <comp lib="4" loc="(610,560)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(832,150)" name="Text">
      <a name="text" val="Up count"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(1009,165)" name="Text">
      <a name="text" val="Down count"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant"/>
    <comp lib="4" loc="(610,180)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="down">
    <a name="circuit" val="down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(710,90)"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(700,100)" to="(700,370)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(330,170)" to="(330,820)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(360,120)" to="(360,790)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(340,100)" to="(700,100)"/>
    <wire from="(170,620)" to="(590,620)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(170,650)" to="(650,650)"/>
    <wire from="(730,580)" to="(1010,580)"/>
    <wire from="(710,90)" to="(710,390)"/>
    <wire from="(350,110)" to="(690,110)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(350,110)" to="(350,790)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(340,100)" to="(340,790)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(690,200)" to="(1000,200)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(650,410)" to="(650,610)"/>
    <wire from="(360,120)" to="(680,120)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(110,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(310,70)" to="(730,70)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(710,390)" to="(1010,390)"/>
    <wire from="(720,80)" to="(720,560)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(320,80)" to="(320,830)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(320,80)" to="(720,80)"/>
    <wire from="(730,70)" to="(730,580)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(310,380)" to="(310,820)"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant"/>
    <comp lib="6" loc="(832,150)" name="Text">
      <a name="text" val="Up count"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant"/>
    <comp lib="4" loc="(610,370)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,165)" name="Text">
      <a name="text" val="Down count"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
